
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectXmixDrix", "ProjectXmixDrix\ProjectXmixDrix.csproj", "{7F99207F-AFFC-4A18-B693-9E62E09D99F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F99207F-AFFC-4A18-B693-9E62E09D99F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F99207F-AFFC-4A18-B693-9E62E09D99F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F99207F-AFFC-4A18-B693-9E62E09D99F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F99207F-AFFC-4A18-B693-9E62E09D99F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F51F8E6A-842C-4429-BB94-24DD49C0A05C}
	EndGlobalSection
EndGlobal
